ManifestFileVersion: 0
CRC: 830621437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7d22a1a54e2e543ab83e6b8c0d2b665
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Corn Dog Shop/Corn Dog Shop@storefront.prefab
- Assets/Mods/Corn Dog Shop/Corn Dog Shop@smaller_corn_dog_5.prefab
Dependencies: []
